# Java-Helps-Java

./: .gitignore  README.md
Neo4j/Neo4J OGM HelloWorld/: .project
antlr/antlr-demo/: pom.xml
big-data/orc-demo/: pom.xml
cep/wso2cep/cepclient/: .project  pom.xml
defaultmethods/: BookDemo.java  DefaultInClass.java  DefaultWithoutBody.java  DiamondProblem.java  DiamondSolutionOne.java  DiamondSolutionTwo.java  FinalDefaultMethod.java  MultiSales.java  NonPublicDefaultMethod.java  OverrideDemo.java  OverrideToString.java  SingleSales.java  StaticDefaultMethod.java  SynchronizedDefaultMethod.java
designpatterns/bridge/v1/: Circle.java  GradientCircle.java  GradientSquare.java  Main.java  SolidColorCircle.java  SolidColorSquare.java  Square.java
designpatterns/bridge/v2/: Background.java  Circle.java  Gradient.java  Main.java  Shape.java  SolidColor.java  Square.java
designpatterns/factory/v1/: ShapeClient.java
designpatterns/factory/v2/: ShapeClient.java
designpatterns/prototype/: Board.java  Cell.java  Main.java
forkjoinframework/: ForkJoinArraySort.java  MultiThreadArraySort.java  SingleThreadArraySort.java
hibernate/HibernateAnnotation/: .project  pom.xml
hibernate/HibernateAnnotation/resources/: hibernate.cfg.xml
hibernate/HibernateXML/: .project  pom.xml
hibernate/HibernateXML/resources/: Student.hbm.xml
hibernate/HibernateXML/src/com/javahelps/hibernate/: Main.java  Student.java
interfaces/: Computer.java  DownloadManager.java  InterfaceFields.java  InterfaceMethods.java  MultipleInheritance.java  PrintArray.java
join-forkframework/: MultiThreadArraySort.java  SearchArray.java  SingleThreadArraySort.java
lambdaexpression/: LambdaExercise.java  LambdaRuleFive.java  LambdaRuleFour.java  LambdaRuleOne.java  LambdaRuleSix.java  LambdaRuleThree.java  LambdaRuleTwo.java  LambdaThreadDemo.java  LambdaVariableScope.java  ThreadDemo.java
maven/manual/Calculator/: .classpath
maven/maven/calculator/: pom.xml
ml/serve_tf_model/: train_tf_model.py
ml/serve_tf_model/model-server/: pom.xml
ml/serve_tf_model/tf_add_model/: saved_model.pb
objectorientedprogramming/: DoctorDemo.java
objectorientedprogramming/abstraction/: AbstractWithFinal.java  AbstractWithPrivate.java  AbstractWithStatic.java  BankAccountDemo.java  DoctorDemo.java
objectorientedprogramming/abstraction/doctorsolution/: DoctorDemo.java
objectorientedprogramming/abstraction/v1/: Car.java  Motorbike.java  VehicleDemo.java
objectorientedprogramming/abstraction/v2/: Car.java  Motorbike.java  Vehicle.java
objectorientedprogramming/abstraction/v3/: Car.java  Motorbike.java  Vehicle.java  VehicleDemo.java
objectorientedprogramming/encapsulation/: DoctorDemo.java
objectorientedprogramming/encapsulation/v1.0/: Book.java  BookShop.java
objectorientedprogramming/encapsulation/v1.1/: Book.java  BookShop.java
objectorientedprogramming/encapsulation/v1.2/: Book.java  BookShop.java
objectorientedprogramming/encapsulation/v2.0/: Book.java  BookShop.java
objectorientedprogramming/inheritance/: DoctorDemo.java
objectorientedprogramming/inheritance/v1.0/: Book.java  BookShop.java  Magazine.java
objectorientedprogramming/polymorphism/: BankAccount.java  CovariantReturn.java  CurrentAccount.java  SavingsAccount.java
ocewcd/Hello World/: .classpath
serialization/: Main.java  Student.java
spark/Movie Ratings Counter/: build.sbt
stringimmutability/: BestPractice.java  EqualityOperator.java  GarbageGenerator.java  StringPool.java
stripes/Hello World/: .classpath  .project
synchronization/v1/: ConcurrencyProblem.java
synchronization/v2/: ConcurrencyProblem.java
synchronization/v3/: ConcurrencyProblem.java
threaddeadlock/: Transaction.java
threaddeadlock/fixed/: Account.java  Main.java  Transaction.java
threads/: JoinDemo.java  ThreadA.java  ThreadB.java  ThreadDemo.java  TimerDemo.java
trywithresources/: FileWriterDemo.java  FileWriterIllegalAccessDemo.java  TryWithMultiResources.java  TryWithResources.java
webservices/microservices/javalin/student-crud/: pom.xml
webservices/microservices/javalin/student-crud/src/main/java/com/javahelps/javalindemo/studentcrud/: Main.java  Student.java  StudentController.java
webservices/microservices/msf4j-helloworld/: pom.xml
webservices/microservices/msf4j-helloworld/src/main/java/com/javahelps/service/: Application.java  HelloService.java
webservices/microservices/springboot/mysql-rest-service/: pom.xml
webservices/microservices/springboot/mysql-rest-service/src/main/java/com/javahelps/restservice/: Application.java  SecurityConfig.java
webservices/microservices/springboot/mysql-rest-service/src/main/java/com/javahelps/restservice/controller/: UserController.java
webservices/microservices/springboot/mysql-rest-service/src/main/java/com/javahelps/restservice/entity/: User.java
webservices/microservices/springboot/mysql-rest-service/src/main/java/com/javahelps/restservice/repository/: UserRepository.java
webservices/microservices/springboot/mysql-rest-service/src/main/resources/: application.properties
wso2/carbon/helloworld/com.javahelps.samplecarbon.service/: .project  pom.xml
wso2/carbon/helloworld/com.javahelps.samplecarbon.service/src/main/java/com/javahelps/samplecarbon/service/: SampleService.java
wso2/carbon/helloworld/com.javahelps.samplecarbon.stub/: pom.xml
wso2/carbon/helloworld/com.javahelps.samplecarbon.stub/src/main/resources/: SampleService.wsdl
wso2/carbon/helloworld/com.javahelps.samplecarbon.ui/: .project  pom.xml
wso2/carbon/helloworld/com.javahelps.samplecarbon.ui/src/main/java/com/javahelps/samplecarbon/ui/: SampleServiceClient.java
wso2/carbon/helloworld/com.javahelps.samplecarbon.ui/src/main/resources/com/javahelps/samplecarbon/ui/i18n/: Resources.properties
wso2/carbon/helloworld/com.javahelps.samplecarbon.ui/src/main/resources/web/samplecarbon/: index.jsp
wso2/cep/siddhi/migrationguide/3-4/siddhimigrationdemo/: pom.xml
wso2/cep/siddhi/migrationguide/3-4/siddhimigrationdemo/src/main/java/com/javahelps/siddhimigrationdemo/: Main.java
(+148 files in other folders)
